<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.xtext.example.restdsl/src-gen"
    modelPluginID="org.xtext.example.restdsl" forceOverwrite="true" modelName="RestDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="RestDsl" basePackage="org.example.restdsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="RestDsl.ecore#/">
    <genClasses ecoreClass="RestDsl.ecore#//RestDsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestDsl.ecore#//RestDsl/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestDsl.ecore#//RestDsl/restApis"/>
    </genClasses>
    <genClasses ecoreClass="RestDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestDsl.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestDsl.ecore#//Entity/fields"/>
    </genClasses>
    <genClasses ecoreClass="RestDsl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestDsl.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestDsl.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="RestDsl.ecore#//RestApi">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestDsl.ecore#//RestApi/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestDsl.ecore#//RestApi/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestDsl.ecore#//RestApi/operations"/>
    </genClasses>
    <genClasses ecoreClass="RestDsl.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestDsl.ecore#//Operation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestDsl.ecore#//Operation/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestDsl.ecore#//Operation/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestDsl.ecore#//Operation/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestDsl.ecore#//Operation/response"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestDsl.ecore#//Operation/logic"/>
    </genClasses>
    <genClasses ecoreClass="RestDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestDsl.ecore#//Type/type"/>
    </genClasses>
    <genClasses ecoreClass="RestDsl.ecore#//Logic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestDsl.ecore#//Logic/implementation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
