Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.restdsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.restdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.restdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.example.restdsl.restDsl,
 org.example.restdsl.serializer,
 org.example.restdsl.restDsl.impl,
 org.example.restdsl.scoping,
 org.example.restdsl.parser.antlr.internal,
 org.example.restdsl,
 org.example.restdsl.services,
 org.example.restdsl.restDsl.util,
 org.example.restdsl.parser.antlr,
 org.example.restdsl.validation,
 org.example.restdsl.generator
Import-Package: org.apache.log4j
