/*
 * generated by Xtext 2.32.0
 */
grammar InternalRestDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.example.restdsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.example.restdsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.example.restdsl.services.RestDslGrammarAccess;

}
@parser::members {
	private RestDslGrammarAccess grammarAccess;

	public void setGrammarAccess(RestDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRestDsl
entryRuleRestDsl
:
{ before(grammarAccess.getRestDslRule()); }
	 ruleRestDsl
{ after(grammarAccess.getRestDslRule()); } 
	 EOF 
;

// Rule RestDsl
ruleRestDsl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRestDslAccess().getAlternatives()); }
		(rule__RestDsl__Alternatives)*
		{ after(grammarAccess.getRestDslAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleField
entryRuleField
:
{ before(grammarAccess.getFieldRule()); }
	 ruleField
{ after(grammarAccess.getFieldRule()); } 
	 EOF 
;

// Rule Field
ruleField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldAccess().getGroup()); }
		(rule__Field__Group__0)
		{ after(grammarAccess.getFieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRestApi
entryRuleRestApi
:
{ before(grammarAccess.getRestApiRule()); }
	 ruleRestApi
{ after(grammarAccess.getRestApiRule()); } 
	 EOF 
;

// Rule RestApi
ruleRestApi 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRestApiAccess().getGroup()); }
		(rule__RestApi__Group__0)
		{ after(grammarAccess.getRestApiAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation
entryRuleOperation
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationAccess().getGroup()); }
		(rule__Operation__Group__0)
		{ after(grammarAccess.getOperationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getTypeAssignment()); }
		(rule__Type__TypeAssignment)
		{ after(grammarAccess.getTypeAccess().getTypeAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLogic
entryRuleLogic
:
{ before(grammarAccess.getLogicRule()); }
	 ruleLogic
{ after(grammarAccess.getLogicRule()); } 
	 EOF 
;

// Rule Logic
ruleLogic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLogicAccess().getGroup()); }
		(rule__Logic__Group__0)
		{ after(grammarAccess.getLogicAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestDsl__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestDslAccess().getEntitiesAssignment_0()); }
		(rule__RestDsl__EntitiesAssignment_0)
		{ after(grammarAccess.getRestDslAccess().getEntitiesAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getRestDslAccess().getRestApisAssignment_1()); }
		(rule__RestDsl__RestApisAssignment_1)
		{ after(grammarAccess.getRestDslAccess().getRestApisAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getCreateKeyword_0_0()); }
		'create'
		{ after(grammarAccess.getOperationAccess().getCreateKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getReadKeyword_0_1()); }
		'read'
		{ after(grammarAccess.getOperationAccess().getReadKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getUpdateKeyword_0_2()); }
		'update'
		{ after(grammarAccess.getOperationAccess().getUpdateKeyword_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getDeleteKeyword_0_3()); }
		'delete'
		{ after(grammarAccess.getOperationAccess().getDeleteKeyword_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getCustomEndpointKeyword_0_4()); }
		'customEndpoint'
		{ after(grammarAccess.getOperationAccess().getCustomEndpointKeyword_0_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__MethodAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getMethodGETKeyword_3_0_0()); }
		'GET'
		{ after(grammarAccess.getOperationAccess().getMethodGETKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getMethodPOSTKeyword_3_0_1()); }
		'POST'
		{ after(grammarAccess.getOperationAccess().getMethodPOSTKeyword_3_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getMethodPUTKeyword_3_0_2()); }
		'PUT'
		{ after(grammarAccess.getOperationAccess().getMethodPUTKeyword_3_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getMethodDELETEKeyword_3_0_3()); }
		'DELETE'
		{ after(grammarAccess.getOperationAccess().getMethodDELETEKeyword_3_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
	'entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getFieldsAssignment_3()); }
	(rule__Entity__FieldsAssignment_3)*
	{ after(grammarAccess.getEntityAccess().getFieldsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__0__Impl
	rule__Field__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getNameAssignment_0()); }
	(rule__Field__NameAssignment_0)
	{ after(grammarAccess.getFieldAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__1__Impl
	rule__Field__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getFieldAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getTypeAssignment_2()); }
	(rule__Field__TypeAssignment_2)
	{ after(grammarAccess.getFieldAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RestApi__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestApi__Group__0__Impl
	rule__RestApi__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RestApi__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestApiAccess().getRestApiKeyword_0()); }
	'restApi'
	{ after(grammarAccess.getRestApiAccess().getRestApiKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestApi__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestApi__Group__1__Impl
	rule__RestApi__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RestApi__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestApiAccess().getNameAssignment_1()); }
	(rule__RestApi__NameAssignment_1)
	{ after(grammarAccess.getRestApiAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestApi__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestApi__Group__2__Impl
	rule__RestApi__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RestApi__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestApiAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRestApiAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestApi__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestApi__Group__3__Impl
	rule__RestApi__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RestApi__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestApiAccess().getPathKeyword_3()); }
	'path'
	{ after(grammarAccess.getRestApiAccess().getPathKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestApi__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestApi__Group__4__Impl
	rule__RestApi__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RestApi__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestApiAccess().getPathAssignment_4()); }
	(rule__RestApi__PathAssignment_4)
	{ after(grammarAccess.getRestApiAccess().getPathAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestApi__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestApi__Group__5__Impl
	rule__RestApi__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RestApi__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestApiAccess().getOperationsAssignment_5()); }
	(rule__RestApi__OperationsAssignment_5)*
	{ after(grammarAccess.getRestApiAccess().getOperationsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestApi__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestApi__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RestApi__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestApiAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getRestApiAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__0__Impl
	rule__Operation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getAlternatives_0()); }
	(rule__Operation__Alternatives_0)
	{ after(grammarAccess.getOperationAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__1__Impl
	rule__Operation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getNameAssignment_1()); }
	(rule__Operation__NameAssignment_1)
	{ after(grammarAccess.getOperationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__2__Impl
	rule__Operation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getOperationAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__3__Impl
	rule__Operation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getMethodAssignment_3()); }
	(rule__Operation__MethodAssignment_3)?
	{ after(grammarAccess.getOperationAccess().getMethodAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__4__Impl
	rule__Operation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getGroup_4()); }
	(rule__Operation__Group_4__0)?
	{ after(grammarAccess.getOperationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__5__Impl
	rule__Operation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getGroup_5()); }
	(rule__Operation__Group_5__0)?
	{ after(grammarAccess.getOperationAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__6__Impl
	rule__Operation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getGroup_6()); }
	(rule__Operation__Group_6__0)?
	{ after(grammarAccess.getOperationAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getGroup_7()); }
	(rule__Operation__Group_7__0)?
	{ after(grammarAccess.getOperationAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_4__0__Impl
	rule__Operation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getPathKeyword_4_0()); }
	'path'
	{ after(grammarAccess.getOperationAccess().getPathKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getPathAssignment_4_1()); }
	(rule__Operation__PathAssignment_4_1)
	{ after(grammarAccess.getOperationAccess().getPathAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_5__0__Impl
	rule__Operation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getRequestKeyword_5_0()); }
	'request'
	{ after(grammarAccess.getOperationAccess().getRequestKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getRequestAssignment_5_1()); }
	(rule__Operation__RequestAssignment_5_1)
	{ after(grammarAccess.getOperationAccess().getRequestAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_6__0__Impl
	rule__Operation__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getResponseKeyword_6_0()); }
	'response'
	{ after(grammarAccess.getOperationAccess().getResponseKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getResponseAssignment_6_1()); }
	(rule__Operation__ResponseAssignment_6_1)
	{ after(grammarAccess.getOperationAccess().getResponseAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_7__0__Impl
	rule__Operation__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getLogicKeyword_7_0()); }
	'logic'
	{ after(grammarAccess.getOperationAccess().getLogicKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getLogicAssignment_7_1()); }
	(rule__Operation__LogicAssignment_7_1)
	{ after(grammarAccess.getOperationAccess().getLogicAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Logic__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Logic__Group__0__Impl
	rule__Logic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Logic__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLogicAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getLogicAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Logic__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Logic__Group__1__Impl
	rule__Logic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Logic__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLogicAccess().getImplementationAssignment_1()); }
	(rule__Logic__ImplementationAssignment_1)
	{ after(grammarAccess.getLogicAccess().getImplementationAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Logic__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Logic__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Logic__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLogicAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getLogicAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RestDsl__EntitiesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestDslAccess().getEntitiesEntityParserRuleCall_0_0()); }
		ruleEntity
		{ after(grammarAccess.getRestDslAccess().getEntitiesEntityParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestDsl__RestApisAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestDslAccess().getRestApisRestApiParserRuleCall_1_0()); }
		ruleRestApi
		{ after(grammarAccess.getRestDslAccess().getRestApisRestApiParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FieldsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getFieldsFieldParserRuleCall_3_0()); }
		ruleField
		{ after(grammarAccess.getEntityAccess().getFieldsFieldParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getTypeIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getFieldAccess().getTypeIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestApi__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestApiAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRestApiAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestApi__PathAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestApiAccess().getPathSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getRestApiAccess().getPathSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestApi__OperationsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestApiAccess().getOperationsOperationParserRuleCall_5_0()); }
		ruleOperation
		{ after(grammarAccess.getRestApiAccess().getOperationsOperationParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getOperationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__MethodAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getMethodAlternatives_3_0()); }
		(rule__Operation__MethodAlternatives_3_0)
		{ after(grammarAccess.getOperationAccess().getMethodAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__PathAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getPathSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getOperationAccess().getPathSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__RequestAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getRequestTypeParserRuleCall_5_1_0()); }
		ruleType
		{ after(grammarAccess.getOperationAccess().getRequestTypeParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__ResponseAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getResponseTypeParserRuleCall_6_1_0()); }
		ruleType
		{ after(grammarAccess.getOperationAccess().getResponseTypeParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__LogicAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getLogicLogicParserRuleCall_7_1_0()); }
		ruleLogic
		{ after(grammarAccess.getOperationAccess().getLogicLogicParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__TypeAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getTypeIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getTypeAccess().getTypeIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Logic__ImplementationAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLogicAccess().getImplementationSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLogicAccess().getImplementationSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
